apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-backup
  namespace: postgres
data:
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_DEFAULT_REGION: ""
  PG_HOST: ""
  PG_PORT: ""
  PG_USER: ""
  PG_PASS: ""